# FuseJPA

./: pom.xml
src/main/java/configuration/model/: Configuration.java  ConfigurationValue.java
src/main/resources/: features.xml  jdbc.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
