<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>rtdyj.fuse</groupId>
	<artifactId>jpa-testbed</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Fuse JPA Testbed</name>
	<description>Building JPA database connectivity in Fuse with Blueprint</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jboss.fuse.bom.version>6.3.0.redhat-187</jboss.fuse.bom.version>
		<camel.version>2.17.0.redhat-630187</camel.version>

		<hibernate.version>4.2.19.Final-redhat-1</hibernate.version>
		<aries.transaction.jdbc.version>2.1.1</aries.transaction.jdbc.version>
		<commons.pool2.version>2.1</commons.pool2.version>
		<commons.dbcp2.version>2.0.1</commons.dbcp2.version>
		<jdbc.postgresql.version>9.3-1102-jdbc41</jdbc.postgresql.version>

		<version.maven-bundle-plugin>2.3.7</version.maven-bundle-plugin>

		<feature.activemq.version>${activemq.version}</feature.activemq.version>
		<feature.camel.version>${camel.version}</feature.camel.version>
		<feature.transaction.version>1.3.0</feature.transaction.version>
		<feature.connector.version>3.1.1</feature.connector.version>
		<feature.openjpa.version>2.3.0</feature.openjpa.version>

		<persistence-file>META-INF/persistence.xml</persistence-file>
		<osgi-import-pkg>
			javax.sql,
			org.postgresql,
			org.postgresql.ds,
			org.postgresql.xa,
			org.apache.commons.dbcp2,
			javax.persistence;version="[2.0,2.1)",
			javax.persistence.criteria;version="[2.0,2.1)",
			org.hibernate;version="[4.2,4.3)",
			org.hibernate.proxy;version="[4.2,4.3)",
			javassist.util.proxy,
			org.hibernate.ejb;version="[4.2,5)",
			*
		</osgi-import-pkg>
		<osgi-export-pkg>
			configuration.model
		</osgi-export-pkg>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-blueprint</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-blueprint</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Meta-Persistence>${persistence-file}</Meta-Persistence>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>${osgi-import-pkg}</Import-Package>
						<Export-Package>${osgi-export-pkg}</Export-Package>
						<Private-Package>${osgi-private-pkg}</Private-Package>
						<DynamicImport-Package>${osgi-dynamic-pkg}</DynamicImport-Package>
						<Include-Resource>{maven-resources}</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>${camel.version}</version>
				<configuration>
					<useBlueprint>true</useBlueprint>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/classes/features.xml</file>
									<type>xml</type>
									<classifier>features</classifier>
								</artifact>
								<artifact>
									<file>target/classes/jdbc.properties</file>
									<type>properties</type>
									<classifier>configuration</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
